[flake8]
max-line-length = 127
extend-ignore = E203, E501, W503
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    migrations,
    .tox,
    dist,
    build

per-file-ignores =
    __init__.py:F401

[isort]
profile = black
multi_line_output = 3
line_length = 127
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
